# http://editorconfig.org/

root = true

[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8

[*.go]
indent_style = tab

[*.{js,jsx,json,html}]
indent_style = space
indent_size = 4

[webapp/package.json]
indent_size = 2

[i18n/**.json]
indent_size = 2

[webapp/i18n/**.json]
indent_size = 2

[Makefile]
indent_style = tab

[*.scss]
indent_style = space
indent_size = 4